user work;
worker_processes  auto;
worker_rlimit_nofile 65535;
error_log  logs/error.log warn;
pid        logs/nginx.pid;
events {
    use epoll;
    worker_connections  8192;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '\$remote_addr - \$remote_user [\$time_local] "\$request" '
                      '\$status \$body_bytes_sent "\$http_referer" '
                      '"\$http_user_agent" "\$http_x_forwarded_for"';
	server_tokens		off;
    sendfile			on;
    send_timeout		10;
    tcp_nopush			off;
    tcp_nodelay			on;
    keepalive_timeout   100;
	gzip on;
	gzip_buffers 32 4K;
	gzip_comp_level 2;
    gzip_min_length 200;
	gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary off;
    upstream YILI-80 {
    server  10.90.2.10:80   max_fails=3 fail_timeout=30s;
    server  10.90.2.13:80   max_fails=3 fail_timeout=30s;
    }
    upstream YILI-81 {
    server  10.90.2.10:81   max_fails=3 fail_timeout=30s;
    server  10.90.2.13:81   max_fails=3 fail_timeout=30s;
    }
    upstream YILI-82 {
    server  10.90.2.10:82   max_fails=3 fail_timeout=30s;
    server  10.90.2.13:82   max_fails=3 fail_timeout=30s;
    }
	#Site configuration
    server {
		listen       80;
        server_name  tts.yili.com;
		access_log  logs/access-site.log  main;
        location / {
            root   html;
			proxy_pass http://YILI-80;
			proxy_redirect                off;
			proxy_set_header              Host \$host;
			proxy_set_header              X-Real-IP \$remote_addr;
			proxy_set_header              X-Forwarded-For \$proxy_add_x_forwarded_for;
			proxy_connect_timeout         90;
			proxy_send_timeout            90;
			proxy_read_timeout            90;
        }
    }
	#Api configuration
    server {
		listen       81;
        server_name  tts.yili.com;
		access_log  logs/access-api.log  main;
        location / {
            root   html;
			proxy_pass http://YILI-81;
			proxy_redirect                off;
			proxy_set_header              Host \$host;
			proxy_set_header              X-Real-IP \$remote_addr;
			proxy_set_header              X-Forwarded-For \$proxy_add_x_forwarded_for;
			proxy_connect_timeout         90;
			proxy_send_timeout            90;
			proxy_read_timeout            90;
        }
    }
    #Api configuration
    server {
        listen       82;
        server_name  tts.yili.com;
        access_log  logs/access-api.log  main;
        location / {
            root   html;
            proxy_pass http://YILI-82;
            proxy_redirect                off;
            proxy_set_header              Host \$host;
            proxy_set_header              X-Real-IP \$remote_addr;
            proxy_set_header              X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_connect_timeout         90;
            proxy_send_timeout            90;
            proxy_read_timeout            90;
        }
    }
}
